<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="", rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <title>Songo's Blog</title>
    <style>
        header{
            text-align: center;
            background: url("http://zavrel.net/background.jpg");
            background-size: cover;
            color: white;
        }
        img{
            width: 200px;
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        }
        ul{
            padding: 3px;
            background: rgba(0, 0, 0, 0.2);
        }
        li{
            display:inline;
            padding: 0px 10px 0px 10px;
        }
        a{
            color: white;
        }
        h1{
            font-size: 70px;
        }
        @media(max-width: 500px){
            h1{
                font-size: 36px;
            }
            li{
                display: block;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="songo.jpg">
        <h1>Songo's Blog</h1>
        <ul>
            <li><a href="#">About me</a></li>
            <li><a href="#">Teaching</a></li>
            <li><a href="#">The new Fitness</a></li>
        </ul>
    </header>
    <h2>Story</h2>
    <p>Son Goku(カカロット Kakarotto), is a male Saiyan and the main protagonist of the Dragon Ball meta-series created by Akira Toriyama. Cheerful, tenacious, and also a bit naïve, Goku is a Saiyan originally sent to Earth as an infant with the mission to destroy it. However, an accident alters his memory, causing him to grow up pure-hearted and later become Earth's greatest defender, as well as the informal leader of the Dragon Team. Throughout his life, he trains hard and constantly strives to be the greatest warrior possible and to fight stronger opponents, which has kept the Earth and the Universe safe from destruction many times</p>
    <button>Like</button>
    <h2>Design</h2>
    <p>Goku is usually recognized by his unique hairstyle, which does not change in length except in his Super Saiyan forms, where his hair changes in color and length according to the form he takes. This is explained by Vegeta to be a common characteristic of full-blooded Saiyans. Goku's hair color changes from black to golden after ascending to a Super Saiyan, and his irises change from black to turquoise. In his Super Saiyan God form, both his hair color and irises change to a deep red. In his Super Saiyan God Super Saiyan form, both his hair color and irises change to blue (hence its nickname "Super Saiyan Blue"). Goku prefers dressing in a dōgi uniform to show his devotion to Earth, instead of the standard battle fatigues of his race the only time he actually does wear these garments is during his training with Gohan before the Cell Games.</p>
    <button>Like</button>
    <h3>TEST</h3>
    <script>
        $("button").on("click", function(){
            alert("clicked!")
        });
        $("h3").on("click", function(){
            alert("Test was clicked on!!!")           
        })
        
    </script>
</body>